<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevoU Mini Software Engineering Class</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid black;
            padding: 10px 24px;
        }

        .header-wrapper > .menu {
            display: flex;
        }

        .header-wrapper > menu > button {
            background-color: white;
            padding: 0px 16px;
            border: 1px solid gray;
            cursor: pointer;
            transition: 0.3s background-color ease-out;
        }

        .header-wrapper > .menu > button:hover {
            background-color: gainsboro;
        }

        .header-wrapper > .menu> button:first-child {
            border-radius: 0 4px 4px 0;
        }

        .header-wrapper > .menu > button:last-child {
            border-radius: 0 4px 4px 0;
        }

        .header-wrapper > .logo {
            width: auto;
            height: 40px;
        }

        .main-content {
            padding: 24px;
        }

        .main-content .form-section {
            display: flex;
            justify-content: space-evenly;
            align-items: start;
        }

        .main-content .form-section form .main-content .form-section div {
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="header-wrapper">
        <img class="logo" src="../day6/Revou.png" alt="revou-logo">
        <div class="menu">
            <button>Home</button>
            <button>My Profile</button>
            <button>Portofolio</button>
            <button>Message Us</button>
        </div>
    </header>

    <main class="main-content">
        <h3>Hi <span id="nama"></span>, Welcome to Website</h3>

        <!-- <script>
            var name = prompt("Masukkan nama kamu");
            document.getElementById("nama").innerText = name;
            console.log(element);
        </script> -->

    </main>
    <div class="form-section">
        <form name="message-form" onsubmit="return validateForm()">

            Nama: <input placeholder="Nama" type="text" name="full-name">
            <br>

            Tanggal Lahir: <input type="date" name="birth-date">
            <br>

            Jenis Kelamin:
            <input type="radio" id="male" name="gender" value="Laki-laki">
            <label for="male">Laki-laki</label>
            <input type="radio" id="female" name="gender" value="Perempuan">
            <label for="female">Perempuan</label>
            <br>

            Pesan:
            <textarea placeholder="Pesan" name="message"></textarea>
            <br>

            <input type="submit" value="Submit">
        </form>

        <script>
            function validateForm() {
                var name = document.forms["message-form"]["full-name"].value;
                var date = document.forms["message-form"]["birth-date"].value;
                var gender = document.forms["message-form"]["gender"].value;
                var message = document.forms["message-form"]["message"].value;
                console.log({ name });

                if (name == "" || date == "" || gender == "" || message == "") {
                    alert("Input tidak boleh kosong");
                    return false;
                }

                document.getElementById("sender-full-name").innerText = name;
                document.getElementById("sender-birth-date").innerText = date;
                document.getElementById("sender-gender").innerText = gender;
                document.getElementById("sender-message").innerText = message;
                console.log({ name, date, gender, message});
                return false;
            }
        </script>

        <div class="form-output">
            <p>Nama: <span id="sender-full-name"></span></p>
            <p>Tanggal Lahir: <span id="sender-birth-date"></span></p>
            <p>Jenis Kelamin: <span id="sender-gender"></span></p>
            <p>Pesan: <span id="sender-message"></span></p>
        </div>
    </div>
    </main>
</body>

</html>